; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform	= espressif32
board		= adafruit_feather_esp32s3
framework	= espidf



; serial port to upload
upload_port = /dev/ttyACM0

board_build.f_cpu	= 40000000L			; (default)
; board_build.f_cpu	= 160000000L			; set frequency to 160MHz
; board_build.f_flash	= 80000000L			; set frequency to 80MHz

build_flags =
	; pio run --verbose
	; -v

        -Iinclude

	-D MY_DEBUG=0
	-D CORE_DEBUG_LEVEL=0				; None
	; -D CORE_DEBUG_LEVEL=1				; Error
	; -D CORE_DEBUG_LEVEL=2				; Warn
	; -D CORE_DEBUG_LEVEL=3				; Info
	; -D CORE_DEBUG_LEVEL=4				; Debug
	; -D CORE_DEBUG_LEVEL=5				; Verbose